<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-sp-773">
                                <rect key="frame" x="16" y="20" width="328" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JEn-LV-V39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-c8-wGF">
                                <rect key="frame" x="16" y="157" width="341" height="490"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-f3-rzF">
                                <rect key="frame" x="135.5" y="128" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y5-NX-LrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAo-c8-wGF" secondAttribute="bottom" constant="20" id="2B2-uF-SRM"/>
                            <constraint firstItem="Uxc-f3-rzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3k7-4O-oHH"/>
                            <constraint firstItem="eAo-c8-wGF" firstAttribute="top" secondItem="s4g-sp-773" secondAttribute="bottom" constant="37" id="9KN-qe-u7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAo-c8-wGF" secondAttribute="trailing" constant="18" id="CEG-1j-jtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4g-sp-773" secondAttribute="trailing" constant="16" id="H4S-LM-a32"/>
                            <constraint firstItem="Uxc-f3-rzF" firstAttribute="top" secondItem="s4g-sp-773" secondAttribute="bottom" constant="8" id="Oo1-Cy-VS1"/>
                            <constraint firstItem="eAo-c8-wGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SRF-gm-Afa"/>
                            <constraint firstItem="s4g-sp-773" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bz4-pb-7Nk"/>
                            <constraint firstItem="s4g-sp-773" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f9b-6R-PO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eAo-c8-wGF" id="Hcu-IF-18g"/>
                        <outlet property="messageLabel" destination="s4g-sp-773" id="dcG-dz-WlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="475" height="633"/>
    </resources>
</document>
